APP_NAME=Allergy Menu Finder API
APP_ENV=dev
SECRET_KEY=change_me_to_a_long_random_string
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Postgres recommended for dev/prod
DATABASE_URL=postgresql+psycopg2://USER:PASSWORD@localhost:5432/allergy_menu_db

# Dev fallback (SQLite)
# DATABASE_URL=sqlite:///./allergy_menu.db
